<!DOCTYPE html>
<html>
<head>
 <title>Diamond</title>
  <style>
   .marg {
     margin: 5px;
    }
   .menu {
     width: 100%;
     height: 50px;
     padding: 0px;
     font-size: 20pt;
     border: 5px solid green;
     text-align: center;
     background-color: lightgreen;
    }
  .head {
     text-align: center;
     width: 100%;
     height: 140px;
     padding: 0px;
     background:url('DiamondBanner.jpg');
     background-size: contain;
     font-size: 40pt;
     color: solid black;
     border: 5px solid green;
    }
  .text {
     text-align: center;
     padding: 0px;
     width: 100%;
     border: 5px solid green;
     font size: 5pt;
   } 
  .image {
     height: 110px;
     width: 130px;
     border: 5px solid green;
     padding: 10px;
     background:url('DiamondLarge (1).jpg');
     background: cover;
     text-align: center;
   }
 .footer {
     width: 100%;
     height: 100px;
     padding: 0px;
     font-size: 20pt;
     border: 5px solid green;
     text-align: center;
     background-color: lightgreen; 
   }   
 </style>
</head>
<body>
  <div class="menu marg">
  <a href="index.html" style="color: black;">Home / </a><a href="discovery.html" style="color: black;">Discovery / </a><a href="exhibition.html"style="color: black;">Exhibition / </a><a href="volkov.html"style="color: black;">The House of Volkov</a>
 </div>
  <div class="head marg"></div>
  <div class="text marg">
   <p>The Monk Diamond is famous for its distinctive green colour.<br/>
      A Russian nobleman bought the diamond for his wife in 1889, but it was stolen during the Russian Revolution.<br/>
      For the next 30 years, the Monk Diamond's whereabouts were unknown. In 1947 it was discovered during a police raid on a gang of petty criminals in moscow.<br/>
      It was returned to the nobleman's family. The nobleman's son decided the Monk Diamond was unlucky and sold it to the House of Volkov, Moscow's oldest jewelery house.<br/>
      The House of Volkov paid and undisclosed sum for the Jewel, but it was rumoured to be the most expensive diamond sale ever.</p>
    <divs class="marg">
     <img src="DiamondLarge (1).jpg" alt="Diamond" style="height: 150px; width: 200px; border: 5px solid green;">    
     </div>
    <div class="footer marg">Contact Professor Bairstone:profbairstone@intrepidexplorer.com
   </div>
  </div>
</body>
</html>
