<!DOCTYPE html>
<html>
<head>
 <title>Discovery</title>
   <style>
   .marg {
     margin: 5px;
    }
   .menu {
     width: 100%;
     height: 50px;
     padding: 0px;
     font-size: 20pt;
     border: 5px solid green;
     text-align: center;
     background-color: lightgreen;
    }
    .head {
     text-align: center;
     width: 100%;
     height: 140px;
     padding: 0px;
     background:url('DiscoveryBanner.jpg');
     background-size: contain;
     font-size: 60pt;
     color: solid black;
     border: 5px solid green;
    }
    .text {
     text-align: left;
     padding: 5px;
     width: 100%;
     border: 5px solid green;
     font-size: 20pt;
     height: 350px;
   } 
    .footer {
     width: 100%;
     height: 100px;
     padding: 0px;
     font-size: 20pt;
     border: 5px solid green;
     text-align: center;
     background-color: lightgreen; 
   }   
  </style>
</head>
<body>
  <div class="menu marg">
  <a href="index.html" style="color: black;">Home / </a><a href="diamond.html" style="color: black;">Diamond / </a><a href="exhibition.html"style="color: black;">Exhibition / </a><a href="volkov.html"style="color: black;">The House of Volkov</a>
  </div>
  <div class="head marg"></div>
  <div class="marg text">
   <img src="TeamPhotoSquare.jpg" alt="Team" style="height:200px; width: 200px; float: right; border: 5px solid green;"/>
   <p>Professor Bairstone and Dr Day, along with Ernest the Dog, were on an expedition in Siberia when they discovered the Monk Diamond.<br/>
   It had been hidden in a remote mountain cave.<br/>
   The Bond Brothers attempted to sabotage the expedition and reclaim the diamond but were unsuccessful.<br/>
   The team returned to Moscow with the diamond and a special expedition is being held at the House of Volkov.</p>
  </div>
<div class="footer marg">Contact Professor Bairstone: profbairstone@intrepidexplorer.com</div>
</body>
</html>