<!DOCTYPE html>
<html>
<head>
 <title>Exhibition</title>
  <style>
   .marg {
     margin: 5px;
    }
   .menu {
     width: 100%;
     height: 50px;
     padding: 0px;
     font-size: 20pt;
     border: 5px solid green;
     text-align: center;
     background-color: lightgreen;
    }
  .head {
     text-align: center;
     width: 100%;
     height: 140px;
     padding: 0px;
     background:url('VolkovBanner_h400px.jpg');
     background-size: contain;
     font-size: 40pt;
     color: solid black;
     border: 5px solid green;
    }
  .text {
     text-align: left;
     padding: 10px;
     width: 100%;
     border: 5px solid green;
     font size: 20pt;
     height: 350px;
     float: center;
   }
  .footer {
     width: 100%;
     height: 100px;
     padding: 0px;
     font-size: 20pt;
     border: 5px solid green;
     text-align: center;
     background-color: lightgreen; 
   }  
  </style>
</head>
<body>
 <div class="menu marg">
  <a href="index.html" style="color: black;">Home / </a><a href="diamond.html" style="color: black;">Diamond / </a><a href="discovery.html"style="color: black;">Discovery / </a><a href="volkov.html"style="color: black;">The House of Volkov</a>
 </div>
 <div class="head marg">
 </div>
 <div class="text marg">
  <p><div style="font-size: 30pt; margin: 10px;">The Special Exhibition</div>
   <div style="padding: 20px; font-size: 15pt;">The House of Volkov<br/>
      Opening times<br/>
      Monday to Friday<br/>
     <div style="text-indent: 30px;">
      9.30-6.00<br/>
     </div>
     <div style="text-indent: 30px;">
      Last admission 5.30<br/>
     </div> 
      Saturdays and Sundays<br/>
     <div style="text-indent: 30px;">
      11.00-4.00<br/>
     </div>
     <div style="text-indent: 30px;">  
       Last admission 3.30<br/> 
     </div>
      Admission: Free<br/>
      Please note cameras are not allowed inside the House of Volkov</p></div>
  <div class="footer marg">Contact Professor Bairstone: profbairstone@intrepidexplorer.com</div>
</body>
</html>