<!DOCTYPE html>
<html>
<head>
 <title>Home</title>
 <style>
   .marg {
     margin: 5px;
   }
   .head {
     text-align: center;
     width: 100%;
     height: 400px;
     padding: 0px;
     background:url('DiamondLarge.jpg');
     background-size: auto;
     font-size: 40pt;
     color: solid black;
     border: 5px solid green;
   }
   .menu {
     width: 100%;
     height: 50px;
     padding: 0px;
     font-size: 20pt;
     border: 5px solid green;
     text-align: center;
     background-color: lightgreen;
   }
   .text {
     text-align: center;
     padding: 0px;
     width: 100%;
     border: 5px solid green;
     font size: 10pt;
   }
   .button {
     padding: 5px;
     height: 40px;
     width: 300px;
     text-align: center;
     background-color: lightgreen;
     font-size: 10pt;
     color: solid black;
   } 
   .footer {
     width: 100%;
     height: 100px;
     padding: 0px;
     font-size: 20pt;
     border: 5px solid green;
     text-align: center;
     background-color: lightgreen; 
   }    
 </style>   
</head>
<body>
 <div class="head marg">
    <p>The Monk Diamond Exhibition<br/>
   <div style="font-size: 30pt;"> An Extraordinary Exhibition</div></p>
 </div>
 <div class="menu marg">
  <a href="diamond.html" style="color: black;">Diamond / </a><a href="discovery.html" style="color: black;">Discovery / </a><a href="exhibition.html"style="color: black;">Exhibition / </a><a href="volkov.html"style="color: black;">The House of Volkov</a>
 </div>
 <div class="text marg">
   <p>The monk Diamond is one of the rarest and most valuable diamonds in Europe. It has a fascinating history.<br/>
 It was owned by Russian nobility, stolen by a famous criminal gang and then found hidden in remote mountains in one of the most sensational discoveries of the century.</br>
 Find out more about the Monk Diamond in this website or come and it for yourself at the House of Volkov.</p>
  <div style="padding-bottom: 20px;">
    <a href="volkov.html" class="button">Visit the House of Volkov</a>
  </div>
</div>
 <div class="footer marg">Contact Professor Bairstone: profbairstone@intrepidexplorer.com</div>
</body>
</html>