<!DOCTYPE html>
<html>
<head>
 <title>The House of Volkov</title>
  <style>
   .marg {
      margin: 5px; 
    }
   .menu {
     width: 100%;
     height: 50px;
     padding: 0px;
     font-size: 20pt;
     border: 5px solid green;
     text-align: center;
     background-color: lightgreen;
    }
    .head {
     text-align: center;
     width: 100%;
     height: 140px;
     padding: 0px;
     background:url('VolkovBanner_h400px.jpg');
     background-size: contain;
     font-size: 60pt;
     color: solid black;
     border: 5px solid green;
    }
    .text {
     text-align: left;
     padding: 20px;
     width: 98%;
     border: 5px solid green;
     font-size: 20pt;
     height: 350px;
    } 
    .footer {
     width: 100%;
     height: 100px;
     padding: 5px;
     font-size: 20pt;
     border: 5px solid green;
     text-align: center;
     background-color: lightgreen;
   } 
    .indent {
    text-indent: 30px;
   }  
  </style>
</head>
<body>
 <div class="menu marg">
  <a href="index.html" style="color: black;">Home / </a><a href="diamond" style="color: black;">Diamond / </a><a href="exhibition.html"style="color: black;">Exhibition / </a><a href="discovery.html"style="color: black;">Discovery</a>
  </div>
  <div class="head marg"></div>
 <div class="marg text">
 <div style="float: right; padding- 30px; padding-right: 30px;">
  <iframe 
     width="300px"
     height="300px"
     frameborder="20px"
     style="border: 20px solidgreen"
     src="https://www.google.com/maps/embed/v1/search?q=StBasil,Moscow&key=AIzaSyCF2SCKy4eE73ESrZbaJa3XDCrQgLVi3O8">
  </iframe>
 </div> 
   <div style="font-size: 50pt;"> The House of Volkov</div>
      The House of Volkov is the oldest jewellery</br>
      house in Moscow</br>
      Please come and visit us.</br>
      We are near to St Basil's Cathedral</br>
     <div class="indent"> Address:<br/>
     </div>
     <div class="indent">The House of Volkov<br/>
     </div>
     <div class="indent">St.Basil's Cathedral<br/>
     </div>
     <div class="indent">Moscow</br>
     </div>
 </div> 
  <div class="footer marg">Contact Professor Bairstone: profbairstone@intrepidexplorer.com</div>
</body>
</html>